<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="main-menu" style="width: 30%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; justify-content: flex-start;">
        <ui:Label text="Chess masters" display-tooltip-when-elided="true" name="main-menu__title" enable-rich-text="false" style="-unity-font: resource(&apos;Fonts/BebasNeue-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); font-size: 75px; -unity-text-align: upper-center; color: rgb(0, 255, 250); text-shadow: 0 0 0 rgba(0, 0, 0, 0); margin-top: 250px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(58, 26, 26); -unity-font-style: bold;" />
        <ui:VisualElement name="main-menu__first-screen" style="align-items: center;">
            <ui:Button text="play" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__play-button" class="button" />
            <ui:Button text="settings" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__settings-button" class="button" />
            <ui:Button text="quit" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__quit-button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu__play-screen" style="align-items: center; display: none;">
            <ui:Button text="player vs. player" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__player-vs-player-button" class="button" />
            <ui:Button text="player vs. ai" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__button" class="button" />
            <ui:Button text="back" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__play-back-button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu__settings-screen" style="align-items: center; visibility: visible; display: none;">
            <ui:Button text="coming soon..." display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__button" focusable="false" class="button" />
            <ui:Button text="back" display-tooltip-when-elided="true" enable-rich-text="false" name="main-menu__settings-back-button" class="button" style="width: auto; height: auto; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
